# defines project settings location
[settings]
default = webcrawler.settings

# defines project module to deploy
# [deploy]
# project = wikiart_webcrawler

# Project: wikiart_parser
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = 1388e243e4494da1a0aadbd0fdd287f4
password =
project = 33598